let userName = prompt('Как тебя зовут?');
let userAge = Number(prompt('Сколько тебе лет?'));
let ourAge = userAge + 20;
let answer = prompt('Ты нашла своего избранника?');
let nickname = prompt('Кое из милых обращений твоего избранника к тебе сильнее всего полюбилось?');
let boyfriendNickname = prompt('А как больше всего любишь называть его ты?');
let question = Number(prompt('Во сколько лет ты поверила в любовь и впервые почуствовала, как она окрыляет?'));
let dream = prompt('О чем ты больше всего мечтаешь вместе со своим избранником, что для тебя является венцом вашей любви?');
alert('Спасибо! А теперь...');
alert(`Дорогая ${userName}, моя ${nickname}... Я бесконечно сильно тебя люблю! С тех пор как я тебя впервые увидел, в моей жизни все изменилось. По началу, я даже не мог поверить в то что это все правда. Но в тот день, когд ты сказала "${answer}", я обрел настоящее счастье. И пусть сейчас тебе ${userAge}, а лет через 20 нам будет по ${ourAge}, но я хочу тебя заверить, что я всегда буду видеть перед собой юную девушку, которой всего ${question}, а в глазах ее будет вечно блестеть любовь. И самое важное, я хочу чтобы ты знала, что как и ты я тоже мечтаю о том дне, когда в нашей жизни появится наша замечательная ${dream}.

Твой ${boyfriendNickname}.`)
